---
layout: default 
title: Useful Links 
---

<article>
        <h2>Useful Links</h2>
        <div>
            <table>
                <tr>
                    <td width="110%"><small><strong>General</strong></small>
                        <a href="http://www.christusrex.org/www1/CDHN/ccc.html">
                            <br />
                        </a><small>
		<a href="http://www.usccb.org/bible/books-of-the-bible/">The Bible online</a><br />
        <a href="http://www.audio-bible.com/bible/bible.html">Audio Bible</a></small>
                        <br />
                        <br />
                        <a href="http://www.christusrex.org/www1/CDHN/ccc.html"><small>Catechism of the Catholic Church</small></a>
                        <br />
                        <a href="http://www.christusrex.org/www1/CDHN/v1.html"><small>Second Vatican Ecumenical Council</small></a>
                        <br />
                        <a href="http://www.easterbrooks.com/personal/calendar/"><small>Catholic Liturgical Calendar</small></a>
                        <br />
                        <small><a href="http://www.vatican.va/">Vatican website</a></small>
                        <br />
                        <small>
        <a href="http://www.newadvent.org/cathen/">Catholic Encyclopedia</a></small>
                        <br />
                        <a href="http://us.catholic.net/aboutus.phtml"><small>Catholic.net</small></a>
                        <br />
                        <small><a href="http://www.catholic.net/rcc/Indices/subs/by-subject.html">Catholic Documents by Subject</a></small> <small><small>(from Catholic.net)</small></small>
                        <br />
                        <a href="http://www.catholiccommunications.ie">CatholicCommunications Ireland</a>
                        <a href="http://www.churchresources.ie/">
                            <br /> Church Resources</a>
                        <br />
                        <a href="http://www.leixlipparishcells.com/">Leixlip &amp; 
		Confey Parish Cells of Evangelization</a><u>
		</u>
                        <br />
                        <a href="http://www.svp.ie/"><small>St Vincent de Paul Society</small></a>
                        <br />
                        <a href="http://www.cori.ie/"><small>Conference of Religious of Ireland (CORI)</small></a>
                        <br />
                        <small><a href="http://www.trocaire.org/">Trocaire</a> <small>(The Irish Catholic Agency for World Development)</small></small>
                        <br />
                        <small><a href="http://www.accord.ie">Accord</a> <small>(Marriage preparation and support)<br />
		</small><a href="http://www.cacradicalgrace.org/">Centre for 
		Action and Contemplation</a> (Fr Richard Rohr)
                        <br />
                        <a href="http://www.brianmclaren.net">Emerging Christianity: Brian 
		McLaren</a>
                        <br />
                        <a href="http://www.emergentvillage.com">Emerging Christianity: Emergent 
		Village</a>
                        <br />
                        <a href="http://christian-ecology.org.uk/noah">Christian Ecology Link</a><strong><br />
        </strong><a href="http://www.contemporarychristianity.org">Centre for Contemporary Christianity in Ireland</a></small><a href="http://www.reconciliationnetwork.com"><small><br />
        Global Network for Reconciliation</small></a><small><strong><br />
        </strong></small><a href="http://www.zero28.org/"><small>Zero 28</small></a>
                        <br />
                        <a href="http://www.corrymeela.org.uk/"><small>The Corrymeela Community</small></a>
                        <br />
                        <a href="http://www.nimma.org.uk"><small>Northern Ireland Mixed Marriage Association</small></a><small><a href="http://www.crc-rostrevor.org/"><br />
        Christian Renewal Centre, Rostrevor</a></small><a href="http://www.nimma.org.uk"><small><br />
        </small></a><small><a href="http://www.paxchristi.org.uk/">Pax Christi</a><a href="http://www.ctbi.org.uk/"><br />
        Churches Together Great Britain and Ireland<br />
        </a><a href="http://www.faithworks.info/index.asp">Faithworks</a> </small>(Promoting community action)
                        <br />
                        <small>
      <a href="http://www.ywamni.com">YWAM (Northern Ireland) </a>
		</small>
                        <br />
                        <strong><br />
&nbsp;</strong></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width="110%"><strong><br />
        Prayer</strong>
                        <a href="http://www.universalis.com">
                            <br />
                            <small>Daily Prayer of the Church</a> <small>(Being rediscovered and practiced by the laity)</small>
                            <br />
                            <a href="http://www.ucb.co.uk/wft/">Word for Today</a> <small>(A popular daily reflection from United Christian Broadcasters)</small>
                            <br />
                            <a href="http://www.jesuit.ie/prayer/">Sacred Space</a> <small>(A daily scriture reflection from the Irish Jesuits</small>)</small>
                            <br />
                            <small><a href="http://bible.gospelcom.net/">Bible Search</a> <small>(excellent tool for finding that elusive bible quatation or reference)</small></small>
                    </td>
                </tr>
                <tr>
                    <td width="120%"><strong><br />
        Down and Connor</strong> <strong>Parishes</strong>
                        <br />
                        <a href="http://www.downandconnor.org/"><small>Down &amp; Connor Diocesan Web Page</small></a>
                        <br />
                        <a href="http://www.saintmarysonthehill.org">St Mary's on the Hill</a>
                        <a href="http://www.nativityparish.info">
                            <br /> Church of the Nativity, Poleglass, Belfast</a><a href="http://www.stjamesparishonline.org/"><small><br />
        St James' Parish, Whiteabbey<br />
        </small></a><small><a href="http://www.stmarysgreencastle.com">St Mary's Parish, Greencastle</a></small>
                        <br />
                        <small><a href="http://www.stcolmcilles.net/">St Colmcille's Parish, Belfast</a><br />
        <a href="http://www.ballymenaparish.com/">All Saint's Parish, Ballymena</a></small>
                        <br />
                        <a href="http://www.holy-familyparish.com"><small>Holy Family Parish, North Belfast</small></a>
                        <br />
                        <a href="http://www.queenofpeace.org.uk"><small>Our Lady Queen of Peace Parish, Dunmurry</small></a>
                        <br />
                        <a href="http://www.kw.dial.pipex.com/"><small>Parish of Bright Killough<br />
        </small></a>
                        <br />
                        <strong><br />
        Down and Connor Organisations<br />
        </strong><small><a href="http://www.stpeterscathedralbelfast.com">St Peter's Cathedral Belfast<br />
        </a><a href="http://www.drcbookshop.com">DRC Bookshop</a></small> <small><small>(Diocese Resource Centre in Belfast)</small></small>
                        <br />
                        <small><a href="http://www.youthcom.org/">YouthCom</a></small> <small><small>(Diocesan Youth Commission)</small></small>
                        <br />
                        <a href="http://www.thefamilyministry.net"><small>Diocesan Family Ministry Office<br />
        </small></a><a href="http://www.drumalis.co.uk/"><small>Drumalis Retreat Centre, Larne<br />
        </small></a><a href="http://www.koinoniajtbireland.org"><small>Koinonia John the Baptist Ireland</small></a>
                        <div>
                            <table>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="120%" valign="top"><strong><br />
        Dioceses in Ireland</strong>
                        <br />
                        <a href="http://www.armagharchdiocese.org/"><small>Archdiocese of Armagh</small></a>
                        <br />
                        <a href="http://www.dublindiocese.ie/"><small>Archdiocese of Dublin</small></a>
                        <br />
                        <a href="http://www.limerickdiocese.org/"><small>Diocese of Limerick</small></a><a href="http://www.corkandross.org"><small><br />
        Diocese of Cork and Ross</small></a>
                        <br />
                        <a href="http://www.cavannet.ie/kilmore/kilmore1.htm"><small>Diocese of Kilmore</small></a>
                        <br />
                        <a href="http://www.dioceseofkerry.ie/"><small>Diocese of Kerry</small></a>
                        <br />
                        <a href="http://homepage.eircom.net/~cashelemly/index.html"><small>Archdiocese of Cashel and Emly</small></a>
                        <br />
                        <a href="http://www.ossory.ie/"><small>Diocese of Ossory</small></a>
                        <p>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width="120%"><strong>Cross Community</strong>
                        <br />
                        <strong><small>Local Churches</small></strong>
                        <br />
                        <a href="http://members.aol.com/stcolmans1/"><small>St Colman's Kilroot, Church of Ireland</small><br />
        </a><a href="http://www.gatewaypeople.co.uk/">Gateway 
		Church, Governors Place, Carrick</a>
                        <br />
                        <small><a href="http://www.saintnicholas.org.uk/">St Nicholas' Church of Ireland</a></small>
                        <br />
                        <small><a href="http://www.fcp.org.uk">First 
		Presbyterian Church (North Street)</a></small>
                        <br />
                        <small><a href="http://www.joymount.org">Joymount Presbyterian Church</a></small><strong><br />
        </strong><a href="http://members.truepath.com/carrickmethodist/"><small>Carrickfergus Methodist Church<br />
        </small></a><small><a href="http://www.carrickfergusbaptist.com/index.htm">Carrickfergus Baptist Church</a></small><strong><br />
        <br />
        <small>Other Main Denominations</small><br />
        </strong><a href="http://www.ireland.anglican.org/home.html"><small>The Church of Ireland Webpage</small></a>
                        <br />
                        <a href="http://www.irishmethodist.org"><small>The Methodist Church in Ireland</small></a>
                        <br />
                        <a href="http://www.presbyterianireland.org/"><small>The Presbyterian Church in Ireland</small></a>
                        <br />
                        <br />
                        <small><strong>General</strong><a href="http://christian-ecology.org.uk/noah"><br />
        Christian Ecology Link</a><strong><br />
        </strong><a href="http://www.contemporarychristianity.org">Centre for Contemporary Christianity in Ireland</a></small><a href="http://www.reconciliationnetwork.com"><small><br />
        Global Network for Reconciliation</small></a><small><strong><br />
        </strong></small><a href="http://www.zero28.org/"><small>Zero 28</small></a>
                        <br />
                        <a href="http://www.corrymeela.org.uk/"><small>The Corrymeela Community</small></a>
                        <br />
                        <a href="http://www.nimma.org.uk"><small>Northern Ireland Mixed Marriage Association</small></a><small><a href="http://www.crc-rostrevor.org/"><br />
        Christian Renewal Centre, Rostrevor</a></small><a href="http://www.nimma.org.uk"><small><br />
        </small></a><small><a href="http://www.paxchristi.org.uk/">Pax Christi</a><a href="http://www.ctbi.org.uk/"><br />
        Churches Together Great Britain and Ireland<br />
        </a><a href="http://www.faithworks.info/index.asp">Faithworks</a> </small>(Promoting community action)
                        <br />
                        <a href="http://www.ywamni.com"><small>YWAM (Northern Ireland) </small></a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width="120%"><strong><br />
        Media<br />
        </strong><a href="http://www.bbc.co.uk/northernireland/religion/sundaysequence/"><small>BBC Sunday Sequence<br />
        Power to Change</small></a>
                        <br />
                        <a href="http://www.thetablet.co.uk/"><small>The Tablet</small></a>
                        <br />
                        <a href="http://www.redempt.org"><small>Redemptorist Publications</small></a>
                        <br />
                        <a href="http://www.faceup.ie/">Faceup mag</a><a href="http://www.shineonline.net/"><small><br />
        Shineonline.net</small></a></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td width="120%"><strong><br />
        Other Websites of interest</strong>
                        <br />
                        <a href="http://www.carrickfergus.org/cbcpages/"><small>Carrickfergus - Past and Present</small></a>
                        <br />
                        <small><a href="http://www.ageconcern.co.uk/">Age Concern</a></small> &nbsp;
                        <br />
                        <a href="http://www.nihospice.com/"><small>Hospice Northern Ireland</small></a>
                        <br />
                        <small><a href="http://www.concern.ie/home.htm">Concern</a> <small>(Third world agency)</small></small>
                        <br />
                        <small><a href="http://www.simoncommunity.com/">Simon Community</a> <small>(Combating Homelessness)<br />
        </small></small><a href="http://www.tcf.org.uk">The Compassionate Friends</a> (Support for bereaved parents and their families)</td>
                </tr>
            </table>
        </div>
        <p><a href="http://www.shineonline.net/sol/html/sol_fun_kidszone.htm">Kidszone</a>
            <a href="http://rev-fun.gospelcom.net">
                <br /> Reverend Fun</a>
        </p>
    </article>
